<?php
namespace BaseWebsite\Pages\WWW\Scripts;

use Swoole\Http\Request;
use Swoole\Http\Response;

class Components {
    private static ?string $c_hash = null;

    public static function getVersionedURI() {
        $h = self::$c_hash ??= hash('md5',self::getPage());
        return "/scripts/components.js.h_{$h}";
    }
    
    public static function getPage(?Request $request=null, ?Response $response=null) {
        $response?->header('Content-Type','text/javascript');
        $js = <<<JAVASCRIPT
        const components = {};

        class ComponentsEvents {
            static listeners = {};
            static loggingEnabled = false;

            static init() {
                let eTriggeredRem = new WeakSet();
                let eTriggeredAdd = new WeakSet();
                function fRem(node) {
                    if (eTriggeredRem.has(node)) return;
                    eTriggeredRem.add(node);
                    for (const f of (node?.onDOMRemove??[])) f();
                    for (const f of (node?._o?.onDOMRemove??[])) f();
                    if (isIterable(node.children)) for (const e of node.children) fRem(e);
                }
                function fAdd(node) {
                    if (eTriggeredAdd.has(node)) return;
                    eTriggeredAdd.add(node);
                    for (const f of (node?.onDOMAdd??[])) f();
                    for (const f of (node?._o?.onDOMAdd??[])) f();
                    if (isIterable(node.children)) for (const e of node.children) fAdd(e);
                }

                const observer = new MutationObserver((muts) => {
                    for (const mut of muts) if (mut.type === 'childList') {
                        for (const node of mut.removedNodes) fRem(node);
                        for (const node of mut.addedNodes) fAdd(node);
                    }
                });
                observer.observe(document.querySelector('body'),{childList:true,subtree:true});
            }

            static addEventListener(eventNames,component) {
                const listeners = ComponentsEvents.listeners;
                if (!Array.isArray(eventNames)) eventNames = [eventNames];

                for (const eventName of eventNames) {
                    if (listeners[eventName] == null) listeners[eventName] = new Set();
                    if (ComponentsEvents.loggingEnabled && !listeners[eventName].has(component)) console.log("add: " + eventName);
                    listeners[eventName].add(component);
                }
            }

            static removeEventListener(eventNames,component)  {
                const listeners = ComponentsEvents.listeners;
                if (!Array.isArray(eventNames)) eventNames = [eventNames];

                for (const eventName of eventNames) {
                    if (listeners[eventName] == null) continue;
                    if (ComponentsEvents.loggingEnabled && listeners[eventName].has(component)) console.log("rem: " + eventName);
                    listeners[eventName].delete(component);
                }
            }

            static triggerEvent(eventName,o=null) {
                const listeners = ComponentsEvents.listeners;
                if (ComponentsEvents.loggingEnabled) console.log({eventName,o:o});

                if (listeners[eventName] != null) for (const component of listeners[eventName]) component?.onEvent?.(eventName,o);
            }
        }

        JAVASCRIPT;

        // $js .= PHP_EOL.'components.initComponent1 = '.Component1::getJS().';';
        // $js .= PHP_EOL.'components.initComponent2 = '.Component2::getJS().';';
        // ...

        return $js;
    }
}
?>