<?php
namespace BaseWebsite\Pages\WWW\Scripts;

use Swoole\Http\Request;
use Swoole\Http\Response;

class Storage {
    private static ?string $c_hash = null;

    public static function getVersionedURI() {
        $h = self::$c_hash ??= hash('md5',self::getPage());
        return "/scripts/storage.js.h_{$h}";
    }

    public static function getPage(?Request $request=null, ?Response $response=null) {
        $response?->header('Content-Type','text/javascript');
        return <<<JAVASCRIPT
        const globalMap = new Map();
        let testedTypes = [];
        let mem = [];
        function storageAvailable(sType) {
            let storage;
            try {
                storage = window[sType];
                const x = "__storage_test__";
                storage.setItem(x, x);
                storage.removeItem(x);
                testedTypes.push(sType);
                return true;
            } catch (e) {
                return false;
            }
        }

        function sessionSet(key,value) {
            if (testedTypes.indexOf("sessionStorage") != -1 || storageAvailable("sessionStorage")) {
                sessionStorage.setItem(key,value);
                return true;
            } else return false;
        }
        function sessionGet(key) {
            if (testedTypes.indexOf("sessionStorage") != -1 || storageAvailable("sessionStorage")) {
                return sessionStorage.getItem(key);
            } else return undefined;
        }
        function sessionRem(key) {
            if (testedTypes.indexOf("sessionStorage") != -1 || storageAvailable("sessionStorage")) {
                sessionStorage.removeItem(key);
                return true;
            } else return false;
        }

        function sessionRemAll(pattern) {
            if (pattern != null) {
                let toRemove = [];
                for (let i=0; i<sessionStorage.length; i++) {
                    let k = sessionStorage.key(i);
                    let regex = new RegExp(pattern);
                    if (regex.test(k)) toRemove.push(k);
                }
                for (k of toRemove) sessionRem(k);
            } else sessionStorage.clear();
        }

        function localSet(key,value) {
            if (testedTypes.indexOf("localStorage") != -1 || storageAvailable("localStorage")) {
                localStorage.setItem(key,value);
                return true;
            } else return false;
        }
        function localGet(key) {
            if (testedTypes.indexOf("localStorage") != -1 || storageAvailable("localStorage")) {
                return localStorage.getItem(key);
            } else return undefined;
        }
        function localRem(key) {
            if (testedTypes.indexOf("localStorage") != -1 || storageAvailable("localStorage")) {
                localStorage.removeItem(key);
                return true;
            } else return false;
        }

        function memGet(key) {
            return mem[key]??null;
        }
        function memSet(key,value) {
            return mem[key] = value;
        }

        function localFindKeys(pattern) {
            let a = [];
            for (let i=0; i<sessionStorage.length; i++) {
                let k = sessionStorage.key(i);
                let m = pattern.exec(k);
                if (m != null) a.push(m);
            }
            return a;
        }

        function getCookie(name) {
            const regex = new RegExp(`(?:^|;\\s*)\${name}=([^;]*)`);
            const v = regex.exec(document.cookie);
            return v == null ? null : v[1];
        }
        JAVASCRIPT;
    }
}
?>